[beginclass] Pigman 1 isFriendly 1 hp 101 speed 51 [endclass]
[beginclass] Pigman 2 isFriendly 0 hp 102 speed 52 [endclass]
[beginclass] Monkey 3 stolenObjects 4 4 5 6 7 hp 49 speed 99 [endclass]
[beginclass] Monkey 8 stolenObjects 4 9 10 11 12 hp 48 speed 98 [endclass]
[beginclass] Object 12 count 29358 id 4 [endclass]
[beginclass] Object 11 count 11478 id 3 [endclass]
[beginclass] Object 10 count 15724 id 2 [endclass]
[beginclass] Object 9 count 19169 id 1 [endclass]
[beginclass] Object 7 count 26500 id 4 [endclass]
[beginclass] Object 6 count 6334 id 3 [endclass]
[beginclass] Object 5 count 18467 id 2 [endclass]
[beginclass] Object 4 count 41 id 1 [endclass]
